<!DOCTYPE HTML>
<html lang="ru">

<head>
   <meta charset="utf-8">
   <title>Beeline course</title>
   <meta name="author" content="Nadezhda Murdasheva">
   <meta name="description" content="This site was made in order to do Beeline homework">
   <meta name="viewport" content="width=device-width,initial-scale=1" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>

   <header>
      <div class="content">
         <div class="header-menu">
            <p class="start">Старт программы 20 января 2022</p>
            <nav>
               <ul>
                  <li><a class="nav-link" href="#">О нас</a></li>
                  <li><a class="nav-link" href="#">Наши контакты</a></li>
               </ul>
            </nav>
         </div>
         <h1>beeInterns</h1>
      </div>
   </header>
   <main>
      <div class="menu-mobile">
         <div class="content">
            <ul class="main-list-head">
               <li><a class="main-link" href="#">Главная</a></li>
               <li><a class="main-link" href="#">О нас</a></li>
               <li><a class="main-link" href="#">Наши курсы</a></li>
               <li><a class="main-link" href="#">Что нового</a></li>
               <li><a class="main-link" href="#">Начать обучение</a></li>
               <li><a class="main-link" href="#">Контакты</a></li>
            </ul>
         </div>
      </div>
      <div class="content">
         <h2 class="main-head">Ваш заголовок</h2>
         <p class="main-text">Ваш текст страницы</p>
         <!-- desktop version big and small pictures -->
         <ul class="main-list-big main-list-big-desktop">
            <li>
               <picture>
                  <source srcset="images/Big-1-400.png" media="(max-width: 400px)" />
                  <source srcset="images/Big-1-600.png" media="(max-width: 600px)" />
                  <img src="images/Big-1-800.png" alt="Мужчина в лесу" />
               </picture>
               <div class="main-list-big-container">
                  <p class="main-list-big-header">Заголовок</p>
                  <p class="main-list-big-text">текст под заголовком</p>
               </div>
            </li>
            <li>
               <picture>
                  <source srcset="images/Big-2-400.png" media="(max-width: 400px)" />
                  <source srcset="images/Big-2-600.png" media="(max-width: 600px)" />
                  <img src="images/Big-2-800.png" alt="Человек лежит на траве" />
               </picture>
               <div class="main-list-big-container">
                  <p class="main-list-big-header">Заголовок</p>
                  <p class="main-list-big-text">текст под заголовком</p>
               </div>
            </li>
         </ul>
         <ul class="main-list-small main-list-small-desktop">
            <li>
               <img src="images/Small-01.png" alt="Вид на город сверху">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
            <li><img src="images/Small-02.png" alt="Вид на завод сверху">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
            <li><img src="images/Small-03.png" alt="Лестница между стенами с граффити">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
            <li><img src="images/Small-04.png" alt="Надпись East First St в листве">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
         </ul>
         <!-- mobile version for big and small pictures -->
         <ul class="main-list-big main-list-big-mobile">
            <li>
               <picture>
                  <source srcset="images/Big-1-400.png" media="(max-width: 400px)" />
                  <source srcset="images/Big-1-600.png" media="(max-width: 600px)" />
                  <img src="images/Big-1-800.png" alt="Мужчина в лесу" />
               </picture>
               <div class="main-list-big-container">
                  <p class="main-list-big-header">Заголовок</p>
                  <p class="main-list-big-text">текст под заголовком</p>
               </div>
            </li>
         </ul>
         <ul class="main-list-small main-list-small-mobile">
            <li>
               <img src="images/Small-01.png" alt="Вид на город сверху">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
            <li><img src="images/Small-02.png" alt="Вид на завод сверху">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
         </ul>
         <ul class="main-list-big main-list-big-mobile">
            <li>
               <picture>
                  <source srcset="images/Big-2-400.png" media="(max-width: 400px)" />
                  <source srcset="images/Big-2-600.png" media="(max-width: 600px)" />
                  <img src="images/Big-2-800.png" alt="Человек лежит на траве" />
               </picture>
               <div class="main-list-big-container">
                  <p class="main-list-big-header">Заголовок</p>
                  <p class="main-list-big-text">текст под заголовком</p>
               </div>
            </li>
         </ul>
         <ul class="main-list-small main-list-small-mobile">
            <li><img src="images/Small-03.png" alt="Лестница между стенами с граффити">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
            <li><img src="images/Small-04.png" alt="Надпись East First St в листве">
               <div class="main-list-small-container">
                  <p class="main-list-small-header">Заголовок</p>
                  <p class="main-list-small-text">текст под заголовком</p>
               </div>
            </li>
         </ul>
         <div class="content-section-big">
            <div class="content-section-events">
               <div class="events">
                  <div class="content-section-head">
                     <p class="section-head events-section-head">События программы beeInterns</p>
                     <div class="line-block-events">
                        <span class="line-first-events"></span>
                     </div>
                  </div>
                  <ul class="events-list">
                     <li>
                        <a href="#" class="event-link">
                           <div class="event-image event-image-1">
                              <p class="event-image-text event-image-text-1">Обучение</p>
                           </div>
                           <div class="event-description">
                              <p class="events-head">Старт beeInterns 20 января</p>
                              <p class="events-text">20.01.2022</p>
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="event-link">
                           <div class="event-image event-image-2">
                              <p class="event-image-text event-image-text-2">Уроки</p>
                           </div>
                           <div class="event-description">
                              <p class="events-head">Старт beeInterns 20 января</p>
                              <p class="events-text">20.01.2022</p>
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="event-link">
                           <div class="event-image event-image-3">
                              <p class="event-image-text event-image-text-3">Лекторы</p>
                           </div>
                           <div class="event-description">
                              <p class="events-head">Старт beeInterns 20 января</p>
                              <p class="events-text">20.01.2022</p>
                           </div>
                        </a>
                     </li>
                     <li>
                        <a href="#" class="event-link">
                           <div class="event-image event-image-4">
                              <p class="event-image-text event-image-text-4">О программе</p>
                           </div>
                           <div class="event-description">
                              <p class="events-head">Старт beeInterns 20 января</p>
                              <p class="events-text">20.01.2022</p>
                           </div>
                        </a>
                     </li>
                  </ul>
                  <div class="container-events-button">
                     <button class="events-button">Загрузить больше событий</button>
                  </div>
               </div>
            </div>
            <div class="content-section">
               <div class="social">
                  <div class="content-section-head">
                     <p class="section-head">Мы в соц сетях</p>
                     <div class="line-block">
                        <span class="line-first"></span><span class="line-second"></span>
                     </div>
                  </div>
                  <ul class="cites">
                     <li><a class="cites-link" href="#">
                           <div class="container-cites-image"><img src="images/artstation.png" alt="ArtStation"></div>
                           <p>ArtStation</p>
                        </a></li>
                     <li><a class="cites-link" href="#">
                           <div class="container-cites-image"><img src="images/behance.png" alt="Behance"></div>
                           <p>Behance</p>
                        </a></li>
                     <li><a class="cites-link" href="#">
                           <div class="container-cites-image"><img src="images/dribble.png" alt="Dribble"></div>
                           <p>Dribble</p>
                        </a></li>
                  </ul>
               </div>
               <div class="users">
                  <div class="content-section-head">
                     <p class="section-head">Пользователи</p>
                     <div class="line-block">
                        <span class="line-first"></span><span class="line-second"></span>
                     </div>
                  </div>
                  <ul class="users-list">
                     <li>
                        <div class="user-image"><img src="images/user.png" alt="Фото пользователя мужчины Wanderer">
                        </div>
                        <div class="description">
                           <p class="user-head">Пользователь</p>
                           <p class="user-text">Wanderer</p>
                        </div>
                     </li>
                     <li>
                        <div class="user-image"><img src="images/user.png" alt="Фото пользователя женщины Photographer">
                        </div>
                        <div class="description">
                           <p class="user-head">Пользователь</p>
                           <p class="user-text">Photographer</p>
                        </div>
                     </li>
                     <li>
                        <div class="user-image"><img src="images/user.png" alt="Фото пользователя женщины Designer">
                        </div>
                        <div class="description">
                           <p class="user-head">Пользователь</p>
                           <p class="user-text">Designer</p>
                        </div>
                     </li>
                     <li>
                        <div class="user-image"><img src="images/user.png"
                              alt="Фото пользователя мужчины App Developer"></div>
                        <div class="description">
                           <p class="user-head">Пользователь</p>
                           <p class="user-text">App Developer</p>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <div class="content-section-video">
            <div class="video">
               <div class="content-section-head">
                  <p class="section-head video-section-head">Лекции</p>
                  <div class="line-block-video">
                     <span class="line-first-video"></span>
                  </div>
               </div>
               <ul class="video-list">
                  <li>
                     <a href="#" class="video-link">
                        <div class="video-image video-image-1"></div>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="video-link">
                        <div class="video-image video-image-2"></div>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="video-link">
                        <div class="video-image video-image-3"></div>
                     </a>
                  </li>
                  <li>
                     <a href="#" class="video-link">
                        <div class="video-image video-image-4"></div>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="content-section-big-second">
            <div class="content-section-events content-section-news">
               <div class="news">
                  <div class="content-section-head">
                     <p class="section-head">Новости beeInterns</p>
                     <div class="line-block line-block-left">
                        <span class="line-first line-first-width"></span><span
                           class="line-second line-second-width"></span>
                     </div>
                  </div>
                  <ul class="news-list">
                     <li>
                        <a href="#" class="news-link">
                           <img src="images/img01.png" alt="Фото новости">
                           <div class="description-news">

                              <p class="news-head">Начало программы beeInterns 2022</p>
                              <p class="news-text">Программа beeInterns стартовала 20 января 2022 года</p>
                              <p class="news-text-small">20 января 2022</p>

                           </div>
                        </a>
                     </li>

                     <li>
                        <a href="#" class="news-link">
                           <img src="images/img01.png" alt="Фото новости">
                           <div class="description-news">

                              <p class="news-head">Начало программы beeInterns 2022</p>
                              <p class="news-text">Программа beeInterns стартовала 20 января 2022 года</p>
                              <p class="news-text-small">20 января 2022</p>

                           </div>
                        </a>
                     </li>

                     <li>
                        <a href="#" class="news-link">
                           <img src="images/img01.png" alt="Фото новости">
                           <div class="description-news">

                              <p class="news-head">Начало программы beeInterns 2022</p>
                              <p class="news-text">Программа beeInterns стартовала 20 января 2022 года</p>
                              <p class="news-text-small">20 января 2022</p>

                           </div>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>

            <div class="content-section content-section-registration">
               <form class="registration" action="posturl/index.json" method="post" target="_blank">
                  <div class="content-section-head">
                     <p class="section-head">Зарегистрироваться</p>
                     <div class="line-block line-registration">
                        <span class="line-first line-first-width"></span><span
                           class="line-second line-second-width"></span>
                     </div>
                  </div>

                  <p class="registration-description">Для регистрации заполни <br>все поля формы</p>
                  <div class="container-form">
                     <label for="name" class="hidden">Введите свое имя</label>
                     <input type="text" id="name" name="name" placeholder="Введите свое имя" minlength="2"
                        maxlength="30" required>
                     <label for="email" class="hidden">Введите свой email</label>
                     <input type="email" id="email" name="email" placeholder="Введите свой email" required>
                     <label for="password" class="hidden">Введите пароль</label>
                     <input type="password" id="password" name="password" placeholder="Введите пароль" minlength="6"
                        maxlength="12" required>
                     <div class="container-registration-button">
                        <button type="submit" class="registration-button">Submit</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </main>
   <footer>
      <div class="content">
         <p class="footer">Раздел, расположенный под основным текстом или телом</p>
      </div>
   </footer>
</body>

</html>